<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.emf.mwe2.launch.Mwe2LaunchConfigurationType">
    <stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;resources&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.ide&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.ui&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.ui.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;item path=&quot;/com.hotdrink.warmdrink.ui.tests&quot; type=&quot;4&quot;/&gt;&#10;&lt;/resources&gt;}"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/com.hotdrink.warmdrink"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="4"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.ui.favoriteGroups">
        <listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
        <listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="com.hotdrink.warmdrink.GenerateWarmLang"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.hotdrink.warmdrink"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xmx512m"/>
</launchConfiguration>
